.. CM-graph documentation master file, created by
   sphinx-quickstart on Tue May 12 23:37:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CM-graph documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   authors
   introduction
   examples/index
   prep

.. toctree::
  :maxdepth: 1
  :caption: Getting Started

  Examples Gallery <gallery/index>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
