.. highlight:: shell

Introduction
============

.. hint::
   If you would like to contribute or share your insight about multichannel brain-muscle graph analysis, join us by contacting Gansheng TAN and upload your codes ('see the contributing advice <https://github.com/GanshengT/CM-graph>`_).
   
1. To start with
-----------------


Sample data
^^^^^^^^^^^^

Data architecture
"""""""""""""""""""



Data clarification
"""""""""""""""""""""


Script functions
^^^^^^^^^^^^^^^^^



2. Installation
-------------------

At current stage, please download the .zip file from Github.
